# SIT.Launcher

./: .gitignore  SIT.Launcher.sln
.github/workflows/: build.yml  publish.yml
SIT.Launcher/: App.xaml.cs  DiscordInterop.cs  ILogger.cs  LauncherConfig.cs  LoadingDialog.xaml  LoadingDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OfficialGameFinder.cs  SIT.Launcher.csproj  ServerInstance.cs  TarkovRequesting.cs  packages.lock.json
SIT.Launcher/DeObfus/: Deobfuscator.cs
SIT.Launcher/Windows/: Settings.xaml.cs
