<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0-windows</TargetFramework>
        <UseWPF>true</UseWPF>
        <SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
        <PlatformTarget>x64</PlatformTarget>
        <ApplicationIcon>Stay-In-Tarkov-512.ico</ApplicationIcon>
        <!-- <SelfContained>true</SelfContained>-->
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
        <PublishSingleFile>true</PublishSingleFile>
        <PublishReadyToRun>true</PublishReadyToRun>
        <SelfContained>false</SelfContained>

        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <Deterministic>false</Deterministic>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
        <OutputPath>bin\$(Configuration)</OutputPath>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    </PropertyGroup>

    <Choose>
        <When Condition="'$(Configuration)' == 'Release'">
            <PropertyGroup>
                <DebugSymbols>false</DebugSymbols>
                <DebugType>none</DebugType>
                <Optimize>true</Optimize>
                <DefineConstants>TRACE</DefineConstants>
                <SatelliteResourceLanguages>en-US</SatelliteResourceLanguages>
            </PropertyGroup>
        </When>
        <Otherwise>
            <PropertyGroup>
                <DebugSymbols>true</DebugSymbols>
                <DebugType>full</DebugType>
                <Optimize>false</Optimize>
                <SatelliteResourceLanguages>en-US</SatelliteResourceLanguages>
            </PropertyGroup>
        </Otherwise>
    </Choose>

    <ItemGroup>
        <None Remove="AkiSupport\Bepinex\aki-core.dll" />
        <None Remove="AkiSupport\Bepinex\aki-custom.dll" />
        <None Remove="AkiSupport\Bepinex\Patchers\DONOTDELETE.txt" />
        <None Remove="AkiSupport\Bepinex\Plugins\DONOTDELETE.txt" />
        <None Remove="DeObfus\BaseRemapperConfig.json" />
        <None Remove="DeObfus\de4dot\AssemblyData.dll" />
        <None Remove="DeObfus\de4dot\de4dot.blocks.dll" />
        <None Remove="DeObfus\de4dot\de4dot.code.dll" />
        <None Remove="DeObfus\de4dot\de4dot.cui.dll" />
        <None Remove="DeObfus\de4dot\de4dot.exe" />
        <None Remove="DeObfus\de4dot\de4dot.mdecrypt.dll" />
        <None Remove="DeObfus\de4dot\dnlib.dll" />
        <None Remove="DeObfus\mappings\Aki\AkiRemapperConfig.json" />
        <None Remove="DeObfus\mappings\SITRemapperConfig.json" />
    </ItemGroup>

    <ItemGroup>
        <Page Remove="Resources\Languages\English.xaml" />
    </ItemGroup>

    <ItemGroup>
        <Page Remove="Resources\Languages\English.xaml" />
    </ItemGroup>

    <ItemGroup>
        <Resource Include="Images\StayInTarkov.jpg" />
        <Resource Include="Resources\Languages\English.xaml" />
        <Content Include="AkiSupport\Bepinex\Patchers\DONOTDELETE.txt" />
        <Content Include="AkiSupport\Bepinex\Plugins\DONOTDELETE.txt" />
        <Content Include="AkiSupport\Managed\Aki.Common.dll" />
        <Content Include="AkiSupport\Managed\Aki.Reflection.dll" />
        <Content Include="ClientMods\DONOTDELETE.txt">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        </Content>
        <Content Include="DeObfus\de4dot\AssemblyData.dll">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        </Content>
        <Content Include="DeObfus\de4dot\de4dot.blocks.dll">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        </Content>
        <Content Include="DeObfus\de4dot\de4dot.code.dll">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        </Content>
        <Content Include="DeObfus\de4dot\de4dot.cui.dll">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        </Content>
        <Content Include="DeObfus\de4dot\de4dot.exe">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        </Content>
        <Content Include="DeObfus\de4dot\de4dot.mdecrypt.dll">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        </Content>
        <Content Include="DeObfus\de4dot\dnlib.dll">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        </Content>
        <Content Include="DeObfus\mappings\BaseRemapperConfig.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        </Content>
        <Content Include="DeObfus\mappings\Aki\AkiRemapperConfig.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        </Content>
        <Content Include="DeObfus\mappings\SIT\SITRemapperConfig.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        </Content>
        <Reference Include="References\Accessibility.dll" />
        <Reference Include="References\Boo.Lang.dll" />
        <Reference Include="References\bsg.console.core.dll" />
        <Reference Include="References\Comfort.dll" />
        <Reference Include="References\Comfort.Unity.dll" />
        <Reference Include="References\CommonExtensions.dll" />
        <Reference Include="References\DissonanceVoip.dll" />
        <Reference Include="References\DOTween.dll" />
        <Reference Include="References\DOTween.Modules.dll" />
        <Reference Include="References\FbxBuildTestAssets.dll" />
        <Reference Include="References\FilesChecker.dll" />
        <Reference Include="References\ItemComponent.Types.dll" />
        <Reference Include="References\ItemTemplate.Types.dll" />
        <Reference Include="References\JBooth.MicroSplat.Core.dll" />
        <Reference Include="References\LibraryLoaderUtility.dll" />
        <Reference Include="References\Mono.Data.Sqlite.dll" />
        <Reference Include="References\Mono.Messaging.dll" />
        <Reference Include="References\Mono.Posix.dll" />
        <Reference Include="References\Mono.Security.dll" />
        <Reference Include="References\Mono.WebBrowser.dll" />
        <Reference Include="References\mscorlib.dll" />
        <Reference Include="References\netstandard.dll" />
        <Reference Include="References\Newtonsoft.Json.dll" />
        <Reference Include="References\Newtonsoft.Json.UnityConverters.dll" />
        <Reference Include="References\NLog.dll" />
        <Reference Include="References\Novell.Directory.Ldap.dll" />
        <Reference Include="References\Polybrush.dll" />
        <Reference Include="References\Sirenix.OdinInspector.Attributes.dll" />
        <Reference Include="References\Sirenix.OdinInspector.CompatibilityLayer.dll" />
        <Reference Include="References\Sirenix.Serialization.Config.dll" />
        <Reference Include="References\Sirenix.Serialization.dll" />
        <Reference Include="References\Sirenix.Utilities.dll" />
        <Reference Include="References\SteamAudio.dll" />
        <Reference Include="References\System.Buffers.dll" />
        <Reference Include="References\System.ComponentModel.Composition.dll" />
        <Reference Include="References\System.ComponentModel.DataAnnotations.dll" />
        <Reference Include="References\System.Configuration.dll">
            <CopyToOutputDirectory>true</CopyToOutputDirectory>
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        </Reference>
        <Reference Include="References\System.Configuration.Install.dll">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Reference>
        <Reference Include="References\System.Core.dll" />
        <Reference Include="References\System.Data.dll" />
        <Reference Include="References\System.Design.dll" />
        <Reference Include="References\System.Diagnostics.Debug.dll" />
        <Reference Include="References\System.Diagnostics.StackTrace.dll" />
        <Reference Include="References\System.Diagnostics.Tracing.dll" />
        <Reference Include="References\System.DirectoryServices.dll" />
        <Reference Include="References\System.dll" />
        <Reference Include="References\System.Drawing.Design.dll" />
        <Reference Include="References\System.Drawing.dll" />
        <Reference Include="References\System.EnterpriseServices.dll" />
        <Reference Include="References\System.Globalization.dll" />
        <Reference Include="References\System.Globalization.Extensions.dll" />
        <Reference Include="References\System.IdentityModel.dll" />
        <Reference Include="References\System.IdentityModel.Selectors.dll" />
        <Content Include="References\System.IO.Compression.dll">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Reference Include="References\System.IO.Compression.FileSystem.dll" />
        <Reference Include="References\System.Memory.dll" />
        <Reference Include="References\System.Messaging.dll" />
        <Reference Include="References\System.Net.Http.dll" />
        <Reference Include="References\System.Numerics.dll" />
        <Reference Include="References\System.Reflection.dll" />
        <Reference Include="References\System.Resources.ResourceManager.dll" />
        <Reference Include="References\System.Runtime.CompilerServices.Unsafe.dll" />
        <Reference Include="References\System.Runtime.dll" />
        <Reference Include="References\System.Runtime.DurableInstancing.dll" />
        <Reference Include="References\System.Runtime.Extensions.dll" />
        <Reference Include="References\System.Runtime.InteropServices.dll" />
        <Reference Include="References\System.Runtime.Serialization.dll" />
        <Reference Include="References\System.Runtime.Serialization.Formatters.Soap.dll" />
        <Reference Include="References\System.Runtime.Serialization.Xml.dll" />
        <Reference Include="References\System.Security.dll" />
        <Reference Include="References\System.ServiceModel.Activation.dll" />
        <Reference Include="References\System.ServiceModel.dll" />
        <Reference Include="References\System.ServiceModel.Internals.dll" />
        <Reference Include="References\System.Threading.dll" />
        <Reference Include="References\System.Transactions.dll" />
        <Reference Include="References\System.Web.ApplicationServices.dll" />
        <Reference Include="References\System.Web.dll" />
        <Reference Include="References\System.Web.Services.dll" />
        <Reference Include="References\System.Windows.Forms.dll" />
        <Reference Include="References\System.Xaml.dll" />
        <Reference Include="References\System.Xml.dll" />
        <Reference Include="References\System.Xml.Linq.dll" />
        <Reference Include="References\System.Xml.XPath.XDocument.dll" />
        <Content Include="Stay-In-Tarkov-512.ico" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FolderBrowserEx" Version="1.0.1" />
        <PackageReference Include="MahApps.Metro" Version="2.4.10" />
        <PackageReference Include="MahApps.Metro.IconPacks" Version="4.11.0" />
        <PackageReference Include="MahApps.Metro.IconPacks.MaterialDesign" Version="4.11.0" />
        <PackageReference Include="MaterialDesignThemes" Version="4.9.0" />
        <PackageReference Include="MaterialDesignThemes.MahApps" Version="0.3.0" />
        <PackageReference Include="Microsoft.Windows.Compatibility" Version="8.0.0" />
        <PackageReference Include="Mono.Cecil" Version="0.11.5" />
        <PackageReference Include="NetDiscordRpc" Version="1.0.2" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="Octokit" Version="9.0.0" />
        <PackageReference Include="System.IO.Compression" Version="4.3.0" />
    </ItemGroup>
    <ItemGroup>
        <Reference Include="References/bsg.componentace.compression.libs.zlib.dll" />
    </ItemGroup>

    <ItemGroup>
        <None Update="AddNewServerDialog.xaml">
            <Generator>MSBuild:Compile</Generator>
        </None>
    </ItemGroup>

</Project>
