<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0-windows</TargetFramework>
        <UseWPF>true</UseWPF>
        <SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
        <PlatformTarget>x64</PlatformTarget>
        <ApplicationIcon>Stay-In-Tarkov-512.ico</ApplicationIcon>
        <PublishSingleFile>true</PublishSingleFile>
        <PublishReadyToRun>true</PublishReadyToRun>
        <!-- <SelfContained>true</SelfContained>-->
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>

        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <Deterministic>false</Deterministic>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
        <OutputPath>bin\$(Configuration)</OutputPath>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    </PropertyGroup>

    <Choose>
        <When Condition="'$(Configuration)' == 'Release'">
            <PropertyGroup>
                <DebugSymbols>false</DebugSymbols>
                <DebugType>none</DebugType>
                <Optimize>true</Optimize>
                <DefineConstants>TRACE</DefineConstants>
                <OutputPath>.\bin\Release\</OutputPath>
                <SatelliteResourceLanguages>en-US</SatelliteResourceLanguages>
            </PropertyGroup>
        </When>
    </Choose>
    
    <Target Name="ShowProperties">
        <Message Text="Configuration: $(Configuration)"/>
        <Message Text="DebugSymbols: $(DebugSymbols)"/>
        <Message Text="Optimize: $(Optimize)"/>
        <Message Text="DefineConstants: $(DefineConstants)"/>
        <Message Text="OutputPath: $(OutputPath)"/>
    </Target>

    <ItemGroup>
        <None Remove="AkiSupport\Bepinex\aki-core.dll"/>
        <None Remove="AkiSupport\Bepinex\aki-custom.dll"/>
        <None Remove="AkiSupport\Bepinex\Patchers\DONOTDELETE.txt"/>
        <None Remove="AkiSupport\Bepinex\Plugins\DONOTDELETE.txt"/>
        <None Remove="DeObfus\BaseRemapperConfig.json"/>
        <None Remove="DeObfus\de4dot\AssemblyData.dll"/>
        <None Remove="DeObfus\de4dot\de4dot.blocks.dll"/>
        <None Remove="DeObfus\de4dot\de4dot.code.dll"/>
        <None Remove="DeObfus\de4dot\de4dot.cui.dll"/>
        <None Remove="DeObfus\de4dot\de4dot.exe"/>
        <None Remove="DeObfus\de4dot\de4dot.mdecrypt.dll"/>
        <None Remove="DeObfus\de4dot\dnlib.dll"/>
        <None Remove="DeObfus\mappings\Aki\AkiRemapperConfig.json"/>
        <None Remove="DeObfus\mappings\SITRemapperConfig.json"/>
    </ItemGroup>

    <ItemGroup>
        <Page Remove="Resources\Languages\English.xaml"/>
    </ItemGroup>

    

    <ItemGroup>
        <PackageReference Include="FolderBrowserEx" Version="1.0.1"/>
        <PackageReference Include="MahApps.Metro" Version="2.4.10"/>
        <PackageReference Include="MahApps.Metro.IconPacks" Version="4.11.0"/>
        <PackageReference Include="MahApps.Metro.IconPacks.MaterialDesign" Version="4.11.0"/>
        <PackageReference Include="MaterialDesignThemes" Version="4.9.0"/>
        <PackageReference Include="MaterialDesignThemes.MahApps" Version="0.3.0"/>
        <PackageReference Include="Microsoft.Windows.Compatibility" Version="7.0.5"/>
        <PackageReference Include="Mono.Cecil" Version="0.11.5"/>
        <PackageReference Include="NetDiscordRpc" Version="1.0.2"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
        <PackageReference Include="Octokit" Version="7.1.0"/>
        <PackageReference Include="System.IO.Compression" Version="4.3.0"/>
    </ItemGroup>
    <ItemGroup>
        <Reference Include="References/bsg.componentace.compression.libs.zlib.dll" />
    </ItemGroup>

    <ItemGroup>
        <None Update="AddNewServerDialog.xaml">
            <Generator>MSBuild:Compile</Generator>
        </None>
    </ItemGroup>

</Project>
